<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Telegram WebApps API</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

   <style>
      body {
          --bg-color: var(--tg-theme-bg-color, #fff);
          font-family: sans-serif;
          background-color: var(--bg-color);
          color: var(--tg-theme-text-color, #222);
          font-size: 14px;
          margin: 10px;
          padding: 0;
          color-scheme: var(--tg-color-scheme);
      }
      body.gray {
          background-color: var(--tg-theme-secondary-bg-color, #efefef);
      }

      a {
          color: var(--tg-theme-link-color, #2678b6);
      }
      .btn {
          font-size: 14px;
          padding: 10px 17px;
      }
      .btn-primary {
          background-color: var(--tg-theme-button-color, #50a8eb);
          color: var(--tg-theme-button-text-color, #fff);
          border: none;
      }

      button {
          display: block;
          width: 100%;
          font-size: 14px;
          margin: 15px 0;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          background-color: var(--tg-theme-button-color, #50a8eb);
          color: var(--tg-theme-button-text-color, #ffffff);
          cursor: pointer;
      }
      .main-container {
          padding: 15px;
      }
      .list-header {
          text-transform: uppercase;
          font-size: .92em;
          color: var(--tg-theme-hint-color, #ccc);
          margin: 0 0 10px;
      }
      a.list-group-item,
      button.list-group-item {
          color: var(--tg-theme-text-color, #222);
      }
      .main-container p {
          margin: 0 0 10px;
      }
      .main-container pre,
      .main-container > .btn {
          margin: 0 0 7px;
      }
      .main-container pre + .hint,
      .main-container > .btn + .hint {
          text-align: center;
          margin: 0 0 15px;
      }

      button[disabled] {
          opacity: 0.6;
          cursor: auto;
          pointer-events: none;
      }

      button.close_btn {
          /*position: fixed;*/
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 0;
          margin: 0;
          padding: 16px 20px;
          text-transform: uppercase;
      }

      input[type="text"],
      .input[contenteditable] {
          display: block;
          box-sizing: border-box;
          font-size: 14px;
          width: 100%;
          padding: 12px 20px;
          margin: 15px 0;
          border: 1px solid var(--tg-theme-link-color, #000);
          background-color: var(--tg-theme-bg-color, #ffffff);
          border-radius: 4px;
          color: var(--tg-theme-text-color, #222222);
          text-align: start;
      }
      input[type="text"]::-webkit-input-placeholder {
          color: var(--tg-theme-hint-color, #ccc);
      }
      input[type="text"]::-moz-placeholder {
          color: var(--tg-theme-hint-color, #ccc);
      }
      input[type="text"]:-ms-input-placeholder {
          color: var(--tg-theme-hint-color, #ccc);
      }
      .input[data-placeholder] {
          position: relative;
      }
      .input[data-placeholder]:empty:before {
          position: absolute;
          left: 0;
          right: 0;
          content: attr(data-placeholder);
          color: var(--tg-theme-hint-color, #ccc);
          padding: 0 20px;
          font-weight: normal;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          pointer-events: none;
          z-index: -1;
      }
      section {
          padding: 15px;
          text-align: center;
          background-color: var(--bg-color, #ffffff);
      }
      section#top_sect {
          background-color: var(--tg-theme-bg-color, #ffffff);
      }
      section#top_sect.second {
          background-color: var(--tg-theme-secondary-bg-color, #efefef);
      }
      section .sect_row {
          margin: 10px 0;
      }
      section + section {
          padding: 0 15px 65px;
      }
      p {
          margin: 40px 0 15px;
      }
      ul {
          text-align: left;
      }
      li {
          color: var(--tg-theme-hint-color, #a8a8a8);
      }
      textarea {
          width: 100%;
          box-sizing: border-box;
          padding: 7px;
      }
      pre {
          background: rgba(0, 0, 0, .07);
          color: var(--tg-theme-text-color, #222);
          font-size: 12px;
          border: none;
          border-radius: 4px;
          padding: 8px;
          margin: 7px 0;
          word-break: break-word;
          white-space: pre-wrap;
          text-align: left;
      }
      .dark pre {
          background: rgba(255, 255, 255, .15);
      }
      .chat_img {
          width: 30px;
          border-radius: 15px;
          margin-right: 10px;
      }
      .columns {
          display: flex;
      }
      .columns>* {
          flex-grow: 1;
      }
      .hint {
          font-size: .8em;
          color: var(--tg-theme-hint-color, #a8a8a8);
      }
      .ok {
          color: green;
      }
      .err {
          color: red;
      }
      .status_need {
          display: none;
      }
      #fixed_wrap {
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          transform: translateY(100vh);
      }
      .viewport-container {
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          height: var(--tg-viewport-stable-height, 100vh);
          transition: height .2s ease;
      }
      .viewport-container .main-container {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .viewport-container .main-container button {
          width: auto;
      }
      .viewport-border,
      .viewport-stable_border {
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          height: var(--tg-viewport-height, 100vh);
          pointer-events: none;
      }
      .viewport-stable_border {
          height: var(--tg-viewport-stable-height, 100vh);
      }
      .viewport-border:before,
      .viewport-stable_border:before {
          content: attr(text);
          display: inline-block;
          position: absolute;
          background: gray;
          right: 0;
          top: 0;
          font-size: 7px;
          padding: 2px 4px;
          vertical-align: top;
      }
      .viewport-stable_border:before {
          background: green;
          left: 0;
          right: auto;
      }
      .viewport-border:after,
      .viewport-stable_border:after {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          border: 2px dashed gray;
      }
      .viewport-stable_border:after {
          border-color: green;
      }

      small {
          font-size: 12px;
      }

      .form-group {
         display: flex;
         flex-direction: row; 
         justify-content: center; 
         align-items: center;
      }
  </style>
</head>

<body>
   <div class="rendered-form">
      <div class="">
          <p class="form-title" access="false" id="control-3788243">Сертификат 500Р за прохождение нашего мини-опроса!</p>
      </div>
      <div class="">
          <p access="false hint" id="control-9632814"><span>Ответьте на несколько вопросов и узнайте, какое направление тренировок идеально подойдет именно Вам!</span>
          </p>
      </div>
      <div class="formbuilder-text form-group field-name_field">
          <label for="name_field" class="formbuilder-text-label">Имя<span class="formbuilder-required">*</span></label>
          <input type="text" placeholder="Имя" class="form-control" name="name_field" access="false" id="name_field" required="required" aria-required="true">
      </div>
      <div class="formbuilder-text form-group field-phone_field">
          <label for="phone_field" class="formbuilder-text-label">Номер телефона<span class="formbuilder-required">*</span></label>
          <input type="text" placeholder="+7 *** *** ** **" class="form-control" name="phone_field" access="false" maxlength="12" id="phone_field" required="required" aria-required="true">
      </div>
      <div class="formbuilder-radio-group form-group field-radio-group-1">
          <label for="radio-group-1" class="formbuilder-radio-group-label">Вам нравятся активные тренировки?<span class="formbuilder-required">*</span></label>
          <div class="radio-group">
              <div class="formbuilder-radio">
                  <input name="radio-group-1" access="false" id="radio-group-1-0" required="required" aria-required="true" value="option-1" type="radio">
                  <label for="radio-group-1-0">Да</label>
              </div>
              <div class="formbuilder-radio">
                  <input name="radio-group-1" access="false" id="radio-group-1-1" required="required" aria-required="true" value="option-2" type="radio">
                  <label for="radio-group-1-1">Нет</label>
              </div>
              <div class="formbuilder-radio">
                  <input name="radio-group-1" access="false" id="radio-group-1-2" required="required" aria-required="true" value="option-3" type="radio">
                  <label for="radio-group-1-2">Не пробовал(а)</label>
              </div>
          </div>
      </div>
      <div class="formbuilder-radio-group form-group field-radio-group-2">
          <label for="radio-group-2" class="formbuilder-radio-group-label">Пробовали ранее занятия йогой?<span class="formbuilder-required">*</span></label>
          <div class="radio-group">
              <div class="formbuilder-radio">
                  <input name="radio-group-2" access="false" id="radio-group-2-0" required="required" aria-required="true" value="option-1" type="radio">
                  <label for="radio-group-2-0">Да</label>
              </div>
              <div class="formbuilder-radio">
                  <input name="radio-group-2" access="false" id="radio-group-2-1" required="required" aria-required="true" value="option-2" type="radio">
                  <label for="radio-group-2-1">Нет</label>
              </div>
          </div>
      </div>
      <div class="formbuilder-checkbox-group form-group field-checkbox-group-1">
          <label for="checkbox-group-1" class="formbuilder-checkbox-group-label">Что из этого вас беспокоит?<span class="formbuilder-required">*</span></label>
          <div class="checkbox-group">
              <div class="formbuilder-checkbox">
                  <input name="checkbox-group-1[]" access="false" id="checkbox-group-1-0" required="required" aria-required="true" value="option-1" type="checkbox">
                  <label for="checkbox-group-1-0">Неудовлетворяющая фигура</label>
              </div>
              <div class="formbuilder-checkbox">
                  <input name="checkbox-group-1[]" access="false" id="checkbox-group-1-1" required="required" aria-required="true" value="option-2" type="checkbox">
                  <label for="checkbox-group-1-1">Сниженное настроение</label>
              </div>
              <div class="formbuilder-checkbox">
                  <input name="checkbox-group-1[]" access="false" id="checkbox-group-1-2" required="required" aria-required="true" value="option-3" type="checkbox">
                  <label for="checkbox-group-1-2">Отсутствие энергии</label>
              </div>
              <div class="formbuilder-checkbox">
                  <input name="checkbox-group-1[]" access="false" id="checkbox-group-1-3" required="required" aria-required="true" value="option-4" type="checkbox">
                  <label for="checkbox-group-1-3">Боли в теле</label>
              </div>
          </div>
      </div>
      <div class="formbuilder-button form-group field-button-1">
          <button type="submit" class="btn-default btn" name="button-1" id="btn" access="false" style="default" id="button-1">Отправить</button>
      </div>
  </div>
</body>


<script>
   let tg = window.Telegram.WebApp; //получаем объект webapp телеграма 

   tg.expand(); //расширяем на все окно  

   tg.MainButton.text = "Changed Text"; //изменяем текст кнопки 
   tg.MainButton.setText("Changed Text1"); //изменяем текст кнопки иначе
   tg.MainButton.textColor = "#F55353"; //изменяем цвет текста кнопки
   tg.MainButton.color = "#143F6B"; //изменяем цвет бэкграунда кнопки
   tg.MainButton.setParams({"color": "#143F6B"}); //так изменяются все параметры

   let btn = document.getElementById("btn"); //получаем кнопку скрыть/показать 

   btn.addEventListener('click', function(){ //вешаем событие на нажатие html-кнопки
      if (tg.MainButton.isVisible){ //если кнопка показана 
         tg.MainButton.hide() //скрываем кнопку 
      }
      else{ //иначе
         tg.MainButton.show() //показываем 
      }
   });

   let btnED = document.getElementById("btnED"); //получаем кнопку активировать/деактивировать
   btnED.addEventListener('click', function(){ //вешаем событие на нажатие html-кнопки
      if (tg.MainButton.isActive){ //если кнопка показана 
         tg.MainButton.setParams({"color": "#E0FFFF"}); //меняем цвет
         tg.MainButton.disable() //скрываем кнопку 
      }
      else{ //иначе
         tg.MainButton.setParams({"color": "#143F6B"}); //меняем цвет
         tg.MainButton.enable() //показываем 
      }
   });

   Telegram.WebApp.onEvent('mainButtonClicked', function(){
      tg.sendData("some string that we need to send"); 
      //при клике на основную кнопку отправляем данные в строковом виде
   });


   let usercard = document.getElementById("usercard"); //получаем блок usercard 

   let profName = document.createElement('p'); //создаем параграф
   profName.innerText = `${tg.initDataUnsafe.user.first_name}
   ${tg.initDataUnsafe.user.last_name}
   ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;
   //выдем имя, "фамилию", через тире username и код языка
   usercard.appendChild(profName); //добавляем 

   let userid = document.createElement('p'); //создаем еще параграф 
   userid.innerText = `${tg.initDataUnsafe.user.id}`; //показываем user_id
   usercard.appendChild(userid); //добавляем


   //работает только в attachment menu
   // let pic = document.createElement('img'); //создаем img
   // pic.src = tg.initDataUnsafe.user.photo_url; //задаём src 
   // usercard.appendChild(pic); //добавляем элемент в карточку 
</script>
</html>